<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Tether (USDT) é uma moeda digital criada para espelhar o valor do dólar americano. Lançado em 2014, a ideia por trás do Tether era criar uma criptomoeda estável que pudesse ser usada como um dólar digital, ou “stablecoin.” Tethers é ancorada, ou “tethered,” ao preço do dólar americano.">
  <meta name="keywords" content="criptomoedas, trading, bloco, mineração, minerar, plataforma, blockchain, Satoshi Nakamoto, ETH, protocolo, proof-of-stake, proof-of-work">
  <title>Theter</title>
  <link rel="stylesheet" href="css/speedgrinder.min.css">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="css/wireframe-theme.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,b">
  <link rel="icon" href="CC_Theme/bbd-icone.ico">
  <meta name="robots" content="index, follow">
  <meta name="author" content="Marcus">
</head>

<body>
  <div id="top-theme-row">
    <header id="backtotop">
        <a href="index.html"><img id="icone" src="CC_Theme/bbd-text.png"></a>
        <a class="to_nav" href="#primary_nav"><img src="CC_Theme/menu.png"></a>
    </header>
  </div>
  <div class="row narrow-row portfolio-description" id="description">
    <div id="coin">
        <p>
          <a href="cardano.html" title="Cosmos">ADA&nbsp;|&nbsp;</a>
            <a href="atom.html" title="Cosmos">ATOM&nbsp;|&nbsp;</a>
            <a href="bat.html" title="Basic Attention">BAT&nbsp;|&nbsp;</a>
            <a href="binance.html" title="Binance Coin">BNB&nbsp;|&nbsp;</a>
            <a href="bitcoin.html" title="Bitcoin">BTC&nbsp;|&nbsp;</a>
            <a href="ethereum.html" title="Ethereum">ETH&nbsp;|&nbsp;</a>
            <a href="dash.html" title="Dash">DASH&nbsp;|&nbsp;</a>
            <a href="iota.html" title="IOTA">IOTA&nbsp;|&nbsp;</a>
            <a href="litecoin.html" title="Litecoin">LTC&nbsp;|&nbsp;</a>
            <a href="neo.html" title="Neo">NEO&nbsp;|&nbsp;</a>
            <a class="ativo-coin" href="theter.html" title="USDT">USDT&nbsp;|&nbsp;</a>
          <a href="xlm.html" title="XLM">XLM&nbsp;|&nbsp;</a>
          <a href="xmr.html" title="XML">XMR&nbsp;|&nbsp;</a>
            <a href="xrp.html" title="XRP-Ledger">XRP&nbsp;|&nbsp;</a>
        </p>
    </div> 
    <div class="speed-span-12">
      <h2 id="mls">USDT</h2>
    </div>
  <p id="preco-atual" class="paragraph portfolio-description">Preço atual da USDT</p>
  <div id="widget-cmc">
    <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script><div class="coinmarketcap-currency-widget" data-currencyid="825" data-base="BRL" data-secondary="BTC" data-ticker="true" data-rank="true" data-marketcap="true" data-volume="true" data-statsticker="true" data-stats="USD"></div>
  </div>     
  <div class="speed-755-span-12">
    <table id="tbl-cmc">
      <caption>Índice&nbsp;-&nbsp;CoinMarketCap</caption>
      <tr>
        <td><a href="#0.1">1) O que é o Tether?</a></td>
        <td><a href="#0.2">2) Para Que o Tether É Usado?</a></td>
        <td><a href="#0.3">3) Como Você Compra Tether?</a></td>
      </tr>
    </table>      
<h2 id="mls-2"><span id="0.1">O que é o Tether?</h2>
<p class="paragraph portfolio-description">Tether (USDT) é uma moeda digital criada para espelhar o valor do dólar americano. Lançado em 2014, a ideia por trás do Tether era criar uma criptomoeda estável que pudesse ser usada como um dólar digital, ou “stablecoin.” Tethers é ancorada, ou “tethered,” ao preço do dólar americano.</p>

<p class="paragraph portfolio-description">Inicialmente o Tether usava a rede Bitcoin, Omni Layer, como seu protocolo de transporte. O Tether agora está disponível como token ERC20 no Ethereum. No total, o Tether é emitido nos blockchains do Bitcoin (tanto protocolo Omni e Liquid), Ethereum, EOS e Tron.</p>

<p class="paragraph portfolio-description">Os tokens Tether são emitidos pela Tether Limited, que possui o mesmo CEO que a corretora de criptomoedas Bitfinex. O Tether alegou anteriormente que a sua moeda seria 100% resguardada pela sua própria reserva, mas seus advogados, em 2019, notaram que a reserva por trás do Tether era de apenas 74%, ou uma reserva fracionária. O Tether percebeu que a definição de “resguardada totalmente” inclui os empréstimos para empresas afiliadas.</p>

<h2 id="mls-2"><span id="0.2">Para Que o Tether É Usado?</h2>
<p class="paragraph portfolio-description">Tether é usado como meio de hedge contra a volatilidade do mercado de criptomoedas, que apresenta instabilidade. Posto que, cada token USDT é atrelado a um dólar, isso mantém o dinheiro em Tether protegido da volatilidade do mercado de criptomoedas. Por esse motivo, uma grande parte dos tradings em Bitcoin são feitos com Tether, já que pode ser uma entrada ou saída de trading de fiat para criptomoedas.</p>

<h2 id="mls-2"><span id="0.3">Como Você Compra Tether?</h2>
<p class="paragraph portfolio-description">Você pode comprar Tether em qualquer corretora de criptomoedas que o ofereça. Lembre-se de fazer sua própria pesquisa antes de escolher uma corretora.</p>

<p class="paragraph portfolio-description" style="color: #e7cc77;">https://coinmarketcap.com/pt-br/currencies/tether/</p>

<hr>

    <h2 id="mls">O que é Tether (USDT)? Guia para Principiantes e Crônica da Controvérsia</h2>
    <table>
      <caption>Índice&nbsp;-&nbsp;Crypto-News-Flash</caption>
      <tr>
        <td><a href="#1">1) O que é a Tether?</a></td>
        <td><a href="#2">2) Porque é que a Tether existe?</a></td>
        <td><a href="#3">3) A controvérsia do câmbio</a></td>
        <td><a href="#4">4) A (controversa) crônica da Tether</a></td>
      </tr>
    </table>     
  
<h2 id="mls-2"><span id="1">O que é a Tether?</span></h2>
<p class="paragraph portfolio-description">Tether, abreviado USDT, é uma criptomoeda cujo valor está ligado ao dólar americano. Simplificando, pode-se dizer que o USDT é uma versão criptográfica do dólar americano. O valor da tether deve preferencialmente manter-se a um nível estável de 1,00 USD e não deve desviar-se mais ou menos de 1 centavo do dólar americano. Uma vez que a empresa não é um banco, já que por trás da  Tether está a Tether Limited, e por isso não tem direito a imprimir dinheiro, a empresa compromete-se a manter reservas em USD numa proporção de 1:1 para o USDT.</p>

<p class="paragraph portfolio-description">No entanto, é importante notar que a Tether Limited não é obrigada a trocar a moeda por dólares americanos. As disposições legais estipulam expressamente:</p>

<p class="paragraph portfolio-description">Não há nenhum direito contratual ou outro direito ou recurso contra nós para trocar ou trocar suas moedas por dinheiro. Nós não garantimos qualquer direito de retorno ou troca de Tethers conosco por dinheiro. Não há garantia contra perdas quando você compra, troca, vende ou resgata Tethers.</p>

<p class="paragraph portfolio-description">Numerosos críticos duvidam fortemente que a empresa por trás da Tether detenha realmente dólares americanos numa proporção de 1:1 para Tether, já que isso nunca foi suficientemente provado pela Tether. Mais sobre isto mais tarde na controvérsia Tether abaixo.</p>

<p class="paragraph portfolio-description">O fato, no entanto, é que a tether desfrutou de crescente popularidade em 2017. A ligação de preço fixo à taxa de câmbio do dólar dos EUA em numerosas bolsas de moeda criptográfica, como Binance, Poloniex e Bittrex, levou à substituição do Tether pela negociação em moedas Fiat.</p>

<h2 id="mls-2"><span id="2">Porque é que a Tether existe?</span></h2>
<p class="paragraph portfolio-description">A Tether tornou-se praticamente o par comercial padrão em quase todas as principais trocas de criptomoeda. E não sem razão. A Tether oferece inúmeras vantagens sobre a troca pela Fiat:</p>

<p class="paragraph portfolio-description">Moeda Estável: As criptomoeda estão sujeitas a alta volatilidade. Os comerciantes podem trocar seus Bitcoins e Altcoins por um USDT estável e usar seus lucros de hedge para evitar perdas.
Tempos de transação reduzidos: A Tether permite que os negociadores em bolsas troquem imediatamente outras criptomoeda por USDT. Em contrapartida, o câmbio de moedas fiduciárias pode demorar vários dias.</p>

<p class="paragraph portfolio-description">Sem taxas de transação: Há apenas as taxas normais de uma negociação na respectiva bolsa de valores, mas não há taxas de retirada.</p>

<h2 id="mls-2"><span id="3">A controvérsia do câmbio</span></h2>
<p class="paragraph portfolio-description">Devido à importância da Tether em muitas das principais bolsas de criptomoeda, a USDT tornou-se praticamente sinônimo do preço Fiat. Enquanto uma moeda realmente representar o valor de um dólar, isto parece inofensivo. No entanto, se a Tether Limited pudesse imprimir dinheiro do nada e assim controlar o mercado de acordo com os seus próprios interesses, isso seria muito questionável.</p>

<p class="paragraph portfolio-description">Tal como um banco central, a Tether Limited poderia prosseguir uma política de preços para promover os seus próprios interesses.  Por exemplo, a Tether Limited pode ter emitido uma nova USDT para impulsionar o mercado. A Bitfinex pode ter se beneficiado do aumento do volume de negociação devido às tarifas cobradas.</p>

<p class="paragraph portfolio-description">Em junho de 2018, pesquisadores da Universidade do Texas publicaram um estudo para provar que o câmbio era usado para suportar o preço da Bitcoin em tempos de queda do mercado. Outros estudos também abordaram o tema. No entanto, alguns dos estudos chegaram a conclusões diferentes. Outros estudos apontam para uma influência insignificante e outros fatores mais importantes para o movimento do mercado no final de 2017. No entanto, é perceptível que muitas vezes novas moedas foram fabricadas quando o preço do Bitcoin estava em um ponto de apoio importante.</p>

<p class="paragraph portfolio-description">Além disso, no entanto, há também grandes dúvidas sobre se a Tether é realmente coberto 1:1 com o dólar americano em uma conta bancária. A partir de outubro de 2017, cerca de 1,8 bilhões USDT foram gastos em três meses, embora a Wells Fargo tenha deixado de ser um parceiro bancário durante este período.  Além disso, várias tentativas de auditoria por auditores externos falharam. Em 2017, por exemplo, a Tether Limited encarregou a empresa de auditoria Friedman, LLP de realizar uma auditoria. No entanto, após 5 meses, a Tether quebrou o teste sem um resultado.</p>

<h2 id="mls-2"><span id="4">A (controversa) crônica da Tether</span></h2>

<ul id="lista-dash">
<li>Julho de 2014: Brock Pierce (a estrela da Disney de “The Mighty Ducks”) anuncia a Realcoin, uma criptomoeda suportada pelo valor do dólar americano.</li>
<li>Setembro de 2014: A Tether Limited é fundada nas Ilhas Virgens Britânicas pelo holandês Jan Ludovicus van der Velde, que também é proprietário da Bitfinex.</li>
<li>Novembro 2014 – Brock Pierce vende a Realcoin à Tether Limited. Além disso, Brock estabelece a Pierce Noble Markets em Porto Rico, mais conhecida como Noble Bank. A Realcoin mudou a marca para Tether. Ao mesmo tempo, a Tether anuncia vários parceiros, incluindo a Bitfinex.</li>
<li>Fevereiro 2015 – Tether começa a ser negociada. A quantidade de câmbio em circulação permanecerá relativamente constante até ao final de 2016.</li>
<li>Março 2017 – A Wells Fargo, o último banco pronto para lidar com transações Bitfinex, interrompe todos os serviços para Bitfinex e Tether. A Bitfinex e a Tether não nomeiam os novos parceiros bancários. A Noble Bank assumiu os serviços bancários de Brock Pierce.</li>
<li>Novembro 2017 – O “Paradise Papers” mostra que Bitfinex e Tether são geridos pelas mesmas pessoas.</li>
<li>Dezembro 2017 – A CFTC envia uma pré-carga para Bitfinex e Tether. No entanto, o conteúdo e o próprio documento não serão publicados.</li>
<li>Janeiro de 2018: O montante de tether em circulação aumentou de cerca de 450 milhões de USDT no final de outubro de 2017 para mais de 2,27 bilhões de USDT no final do ano. As dúvidas sobre se a Tether Limited foi capaz de acumular tais ativos dentro deste curto período de tempo estão aumentando.</li>
<li>Janeiro 2018 – Após cinco meses a Tether separa-se do auditor Friedman LLP. Os auditores chamam a Bitfinex e a Tether de “não testáveis”.</li>
<li>Maio 2018 – O Departamento de Justiça dos EUA abre uma investigação sobre se o câmbio manipula o preço do Bitcoin e outras criptomoeda.</li>
<li>Outubro 2018 – O agora parceiro bancário primário Noble Bank quebra a parceria – Numerosos usuários reclamam sobre a falta de depósitos em dinheiro, a Bitfinex bloqueia depósitos Fiat em uma semana – Há uma especulação renovada de que a Bitfinex e, portanto, a Tether poderiam estar caminhando para a falência</li>
</ul>
<p class="paragraph portfolio-description" style="color: #e7cc77;">Fonte: https://www.crypto-news-flash.com/pt-pt/o-que-e-tether-usdt-guia-para-principiantes-e-cronica-da-controversia/</p>

<hr>

    <h2 id="mls">O que é Tether (USDT)? – Guia Completo sobre Tether</h2>
    <table>
      <caption>Índice&nbsp;-&nbsp;GuiaDoBitcoin</caption>
      <tr>
        <td><a href="#1.1">1) O que é Tether (USDT)?</a></td>
        <td><a href="#2.2">2) Principais características de Tether:</a></td>
        <td><a href="#3.3">3) O que é Tether (USDT)?</a></td>
        <td><a href="#4.4">4) Qual é a sua finalidade?</a></td>
      </tr><tr>  
        <td><a href="#5.5">5) Criadores de Tether</a></td>
        <td><a href="#6.6">6) Como a moeda Tether funciona?</a></td>
        <td><a href="#7.7">7) Como usar a moeda Tether</a></td>
        <td><a href="#8.8">8) Como é Tether comparado ao Bitcoin?</a></td>
      </tr><tr>  
        <td><a href="#9.9">9) Como conseguir USDT?</a></td>
        <td><a href="#10.10">10) 1. Você pode comprar Tether</a></td>
        <td><a href="#11.11">11) 2. Você pode comercializar USDT</a></td>
        <td><a href="#12.12">12) Como armazenar Tether?</a></td>
      </tr><tr>  
        <td><a href="#13.13">13) Preço de Tether, market cap e oferta</a></td>
        <td><a href="#14.14">14) As vantagens e desvantagens de USDT</span></h2>
        <td><a href="#15.15">15) Devo investir em Tether ou não?</a></td>
        <td><a href="#16.16">16) Perguntas Mais Frequentes</a></td>
      </tr>
    </table>
<h2 id="mls-2"><span id="1.1">O que é Tether (USDT)?</span></h2>
<p class="paragraph portfolio-description">Tether é a opção ideal para quem busca evitar a volatiliadade das criptomoedas e agilidade na comercialização de moedas digitais, por ter seu valor atrelado às moedas fiduciárias, como dólar, euro e yen. USDT já ocupa o décimo lugar como maior criptomoeda do mercado em 2018. Entenda por quê.</p>

<h2 id="mls-2"><span id="2.2">Principais características de Tether:</span></h2>

<ul id="lista-dash">
<li>Rede Bitcoin blockchain</li>
<li>Mesmas funcionalidades que o Bitcoin</li>
<li>Proof of Reserves</li>
<li>Preço sempre será equivalente a 1USDT=1USD</li>
<li>Disponível também nas moedas: Euro (1EURT = 1EUR ) e Yen (1JPY T= 1JPY)</li>
<li>A moeda Tether pode ser comprada como outras criptomoeadas nas principais exchanges e corretoras do mercado. Entre elas, recomendamos a corretora eToro. Confira abaixo como é fácil investir em Tether.</li>
</ul>

<h2 id="mls-2"><span id="3.3">O que é Tether (USDT)?</span></h2>
<p class="paragraph portfolio-description">Pelo fato de Tether ter sido desenvolvido sobre a plataforma Bitcoin, a moeda digital USDT pode ser utilizada exatamente como Bitcoin é comercializado hoje. Uma versão peer-to-peer (p2p) de dinheiro eletrônico, que permite que os pagamentos sejam feitos todos online de forma direta, sem passar por uma instituição financeira, em rede blockchain criptografada.</p>

<p class="paragraph portfolio-description">Tether utiliza Proof of Reserves para a criação de USDT, ao contrário de Bitcoin que aplica Proof of Work para minerar novos Bicoins. Todas as moedas Tethers foram inicialmente emitidas na rede blockchain Bitcoin através do protocolo Omni Layer, como criptomoedas.</p>

<p class="paragraph portfolio-description">Tether apresenta maior estabilidade em relação às demais criptomoedas. Para cada moeda USDT emitida para circulação, o valor equivalente ao dólar, na taxa de 1 para 1, é guardado como reserva na Tether Limited, em Hong Kong. Uma vez que a moeda USDT é emitida, ela pode ser transferida, guardada, gasta, etc. assim como Bitcoin e outras criptomoedas. A moeda fiduciária na reserva ganha propriedades de uma criptomoeda e seu preço estará permanentemente atrelado ao preço da moeda fiduciária.</p>

<p class="paragraph portfolio-description">A empresa Tether Limited garante que o balanço das reservas fiduciárias depositadas como reserva seja sempre equivalente ou até maior que o número de Tethers em circulação.</p>

<h2 id="mls-2"><span id="4.4">Qual é a sua finalidade?</span></h2>
<p class="paragraph portfolio-description">USDT foi criado para facilitar a transferência de moedas nacionais. Tether representa uma alternativa estável ao Bitcoin, além de promover transparência nas transações, ao ser totalmente auditável e deter um ledger seguro criptografado.</p>

<h2 id="mls-2"><span id="5.5">Criadores de Tether</span></h2>
<p class="paragraph portfolio-description">Tether foi originalmente batizado de Realcoin, e anunciado seu lançamento em Julho de 2014 pelo co-fundador Brock Pierce através de uma startup nos EUA. No entanto, em Novembro de 2014, o projeto foi renomeado para Tether pelo CEO Reeve Collins, e suas operações foram transferidas para a empresa Tether Limited, em Hong Kong.</p>

<h2 id="mls-2"><span id="6.6">Como a moeda Tether funciona?</span></h2>
<p class="paragraph portfolio-description">Tether foi desenvolvido sobre a rede Bitcoin blockchain, através do Omni Layer Protocol. Isso significa que USDT é uma criptomoeda token, e detém as mesmas funcionalidades do Bitcoin como moeda digital. Além disso, USDT está atrelado às moedas fiduciárias, como dólar, euro e yen, e sempre terá seu valor equivalente 1:1.</p>

<p class="paragraph portfolio-description"><strong>Mas, como isso é possível?</strong></p>
<ul id="lista-dash">
<li>A empresa Tether Limited é responsável em aceitar os depósitos das moedas fiduciárias de seus usuários, e emitir o valor correspondente em  Tethers, além de realizar o saque das moedas fiduciárias e cancelar os tethers correspondentes.</li>
<li>Tether Limited está encarregada em manter em custódia as reservas fiduciárias, que suportam todos os Tethers em circulação.</li>
<li>Tether Limited compromete-se em divulgar publicamente os relatórios das atividades de Proof of Reserves, e outros resultados de auditorias, regularmente.</li>
</ul>

<h2 id="mls-2"><span id="7.7">Como usar a moeda Tether</span></h2>
<p class="paragraph portfolio-description">Apesar da empresa Tether Limited reconhecer que a implementação da criptomoeda USDT não é totalmete descentralizada – pelo fato de atuar de forma centralizada, na custódia das reservas fiduciárias – o objetivo é criar um plataforma robusta para novos produtos e serviços, e suportar o crescimento da rede blockchain Bitcoin em um longo prazo.</p>

<p class="paragraph portfolio-description">Além de ser utilizada como forma de pagamento, entre as potenciais aplicações de Tether estão:</p>

<ul id="lista-dash-0">
<li>✓ Maior facilidade para pagamento móvel entre usuários e comerciantes</li>
<li>✓ Transferência instantânea entre diversas exchanges</li>
<li>✓ Uso de smart contracts com capacidade para multi-assinaturas</li>
</ul>

<p class="paragraph portfolio-description">Tether visa também promover maior integração entre os atuais negócios voltados ao mercado das criptomoedas, como exchanges, wallets, traders, etc. Entre as empresas que já estão integradas com a solução Tether estão eToro, Bitfinex, HolyTransaction, Omini Wallet, Poloniex e C-CEX.</p>

<h2 id="mls-2"><span id="8.8">Como é Tether comparado ao Bitcoin?</span></h2>
<p class="paragraph portfolio-description">O grande diferencial de USDT em relação ao Bitcoin (BTC) é sua estabilidade e maior facilidade para a troca por outras moedas digitais.</p>

<p class="paragraph portfolio-description">Para se ter uma ideia melhor da alta volatilidade do mercado das criptomoedas, no dia 9 de Julho 2018, o preço do Bitcoin estava sendo comercializado por $7,655.98. Em menos de 48 horas atrás, o preço de Bitcoin era de $6,500-$6,700. No ano passado, a performance do Bitcoin também não foi diferente. Confira aqui as previsões do Bitcoin para 2018.</p>

<p class="paragraph portfolio-description">Toda vez que houver uma tendência de queda no valor de Bitcoin, por exemplo, investidores poderão rapidamente trocar suas moedas voláteis para os mais estáveis Tethers. Com isso, conseguem manter seus fundos financeiros, sem precisarem sair da segura rede blockchain.</p>

<h2 id="mls-2"><span id="9.9">Como conseguir USDT?</span></h2>
<p class="paragraph portfolio-description">A empresa Tether Limited é a única capaz de gerar novos Tethers. Ao contrário de Bitcoin, USDT não pode ser gerado através da mineração. Entre as principais responsabilidades de Tether Limited estão:</p>

<ul id="lista-dash">
<li>Aceitar as moedas fiduciárias como depósito e emitir os Tethers no valor equivalente.</li>
<li>Realizar as retiradas de moedas fiduciárias e anular os Tethers correspondentes.</li>
<li>Guardar as reservas em moedas fiduciárias que apoiam as outras Tethers em circulação.</li>
<li>Reportar publicamente Proof of Reserves e outros resultados auditados.</li>
</ul>

<h2 id="mls-2"><span id="10.10">1. Você pode comprar Tether</span></h2>
<p class="paragraph portfolio-description">USDT representa uma boa opção para quem procura investir em criptomoedas mais seguras. Mas, para quem busca a valorização de seu investimento a longo prazo, certamente Tether não é a escolha ideal, já que seu valor será sempre equivalente a USD1. Caso não esteja preparado para enfrentar os altos e baixos do mercado financeiro, sugerimos investir em Tether. No entanto, USDT também representa uma saída à alta desvalorização da moeda digital, sem precisar deixar a rede blockchain, e ter de trocar suas criptomoedas por moedas fiduciárias.</p>

<p class="paragraph portfolio-description">É possível, então, comprar Tether somente através de exchanges e corretoras integradas à plataforma Tether. Pesquisamos as melhores corretoras no mercado, e entre elas, a eToro se destacou como a plataforma mais segura e confiável para negociar criptomoedas no Brasil. Leia a nossa nossa review da eToro para descobrir mais.</p>

<h2 id="mls-2"><span id="11.11">2. Você pode comercializar USDT</span></h2>
<p class="paragraph portfolio-description">A moeda USDT apresenta praticamente as mesmas funcionalidades de Bitcoin, principalmente atuando como moeda digital para pagamento de produtos e serviços, e também servindo como moeda de troca por outras criptomoedas. Os usuários podem realizar transações em USDT sem a necessidade de intermediários. Isso significa que não precisam ter uma conta bancária para guardarem suas finanças. Podem assegurar seus investimentos em USDT/USD através de suas chaves privadas em cadeia blockchain.</p>

<p class="paragraph portfolio-description">Para os comerciantes, trabalhar com USDT evita taxas de conversão, além de maior estabilidade ao invés de aceitar o volátil Bitcoin como forma de pagamento. Existe também a oportunidade de usufruir de serviços inovadores, algo não oferecido pelas moedas fiduciárias.</p>

<h2 id="mls-2"><span id="12.12">Como armazenar Tether?</span></h2>
<p class="paragraph portfolio-description">tether wallet

<p class="paragraph portfolio-description">Assim que as moedas Tethers forem adquiridas, elas podem ser armazenadas em wallets e exchanges. As mais utilizadas no Brasil são Poloniex, Bittrex, Okex, Huobi, Exmo, C-CEX e Kraken. Você poderá também trocar USDT por Bitcoin e armazená-lo em diferentes carteiras.</p>

<p class="paragraph portfolio-description">No entanto, certas corretoras, como por exemploe a eToro, dispensa a utilização de wallets. As moedas USDT podem ser compradas de forma mais prática, e armazenadas de forma segura própria na eToro, que oferece suporte 24 horas e atendimento em 8 línguas diferentes.</p>

<h2 id="mls-2"><span id="13.13">Preço de Tether, market cap e oferta</span></h2>
<p class="paragraph portfolio-description">No inicio de Julho 2018, o preço de Tether era de $1.01 USD. Existem hoje 2,607,140,346 USDT em circulação, sendo que o suprimento total é de 3,080,109,502 USDT.</p>

<p class="paragraph portfolio-description">Por ser uma moeda atrelada ao dólar, seu preço irá variar muito pouco. Em um ano, USDT deve valer 1.010 USD, e em 5 anos, 1.026 USD.</p>

<h2 id="mls-2"><span id="14.14">As vantagens e desvantagens de USDT</span></h2>
<p class="paragraph portfolio-description"><strong>Vantagens de Tether</strong></p>

<ul id="lista-dash-0">
<li>✓ Desenvolvida sobre rede blockchain Bitcoin</li>
<li>✓ Mesmas funcionalidades do Bitcoin: p2p, descentralizado, ambiente cripto seguro</li>
<li>✓ Integração com comerciantes, exchanges, wallets e outras criptomoedas</li>
<li>✓ Omni Layer Protocol</li>
<li>✓ Proof of Reserves</li>
<li>✓ Tarifas mais baixas</li>
<li>✓ Baixa volatilidade</li>
<li>✓ Taxa 1:1, fácil comercialização</li>
</ul>

<p class="paragraph portfolio-description"><strong>Desvantagens de Tether</strong></p>

<ul id="lista-dash-0">
<li>✘ Pseudo descentralização – Tether Limited é responsável em gerenciar a produção e cancelamento de Tethers</li>
<li>✘ Banco Tether Limited pode entrar em insolvência ou falir</li>
</ul>

<h2 id="mls-2"><span id="15.15">Devo investir em Tether ou não?</span></h2>
<p class="paragraph portfolio-description">Caso esteja ainda em dúvida sobre investir ou não em Tether, confira abaixo algumas vantagens ao utilizar USDT:</p>

<ul id="lista-dash-0">
<li>✓ Proteção contra a volatilidade: independente dos altos e baixos do mercado, 1 USDT será sempre equivalente a 1USD.</li>
<li>✓ Maior agilidade para aproveitar as oportunidades do mercado: assim que houver uma queda dos preços das moedas digitais, por exemplo, poderá comprá-las rapidamente. Ao deter USDT, você já estará fazendo parte da cadeia blockchain.</li>
<li>✓ Redução de riscos e perdas ao trocar seus investimentos por USDT.</li>
<li>✓ Maior estabilidade e segurança. Caso não esteja certo em quais criptomoedas investir em 2018 ou se considera que não seja uma boa hora para comprar criptomoedas, basta deixar armazenados seus investimentos e compras em USDT, em cadeia blockchain, e poderá esperar o momento certo para investir sem precipitações.</li>
<li>✓ Maior rapidez para a compra de Bitcoins em Brasil e outras criptomoedas. Ao deter Tethers atrelados às moedas fiduciárias, poderá adquirir rapidamente outras moedas digitai, pois já estará fazendo parte da cadeia blockchain. Trocar moedas fiduciárias por Bitcoins e outras criptomoedas leva tempo, e isso não temos para perder.</li>
</ul>

<p class="paragraph portfolio-description">Reunimos aqui no guia completo sobre Tether as informações necessárias para possa já começar a comercializar suas moedas USDT  de forma consciente e responsável.</p>

<p class="paragraph portfolio-description">Se você já está bem familiarizado com o mercado de criptomoedas, e com suas plataformas para trade, recomendamos o uso direto das exchanges. No entanto, para quem está começando atuar nesse mercado, sugerimos a utilização dos serviços de corretoras Após intensa pesquisa no mercado e análise dos serviços disponíveis online, recomendamos a corretora eToro, como a mais segura e confiável do mercado. Clique no link abaixo para começar hoje a negociar criptomoedas.</p>

<h2 id="mls-2"><span id="16.16">Perguntas Mais Frequentes</span></h2>
<p class="paragraph portfolio-description"><strong>Por que Tether?</strong></p>
<p class="paragraph portfolio-description">Estima-se que a riqueza global esteja avaliada em 250 trilhões de dólares, sendo que a maioria desse valor está depositada em bancos e demais instituições financeiras ao redor do mundo. A visão da Nova Economia é poder transferir todo esse valor para a rede blockchain, onde são realizadas transações mais seguras, transparentes e descentralizadas. Tether, por ter seu valor sempre em volta de USD1, proporciona maior estabilidade ao mercado das criptomoedas.</p>

<p class="paragraph portfolio-description"><strong>Como conseguir USDT?</strong></p>
<p class="paragraph portfolio-description">Apesar de Tether utilizar a tecnologia Bitcoin, não é possível obter USDT através de mineração. Elas só podem ser adquiridas nas exchanges e brokers, integrados à tecnologia USDT.</p>

<p class="paragraph portfolio-description"><strong>Vale a pena comprar USDT?</strong></p>
<p class="paragraph portfolio-description">Se você busca investimentos mais estáveis no mercado das criptomoedas, USDT pode ser sua opção ideal. USDT representa um bom investimento a curto prazo, já que seu valor será sempre equivalente a 1 dólar. USDT já é a décima maior criptomoeda do mercado, que detém hoje mais de mil moedas diferentes em circulação.</p>

<p class="paragraph portfolio-description"><strong>É seguro investir em Tether?</strong></p>
<p class="paragraph portfolio-description">USDT já é uma moeda digital popular, e milhares de Tethers estão sendo comprados e vendidos diariamente. O processo para cadastro para comprar Tethers é bem rigoroso, exigindo identidade, extrato bancário etc. Quanto às auditorias, Tether Limited anunciou que irá divulgar os relatórios sobre suas atividades Proof of Reserves em breve.</p>

<p class="paragraph portfolio-description"><strong>Quais são as principais preocupações em relação à USDT?</strong></p>
<p class="paragraph portfolio-description">O fato de cada Tether ser suportado por uma moeda fiduciária, e esta estar sob custódia por Tether Limited, leva a algumas preocupações, como a capacidade de obter moeda fiduciária suficiente para suportar a quantidade de Tethers emitidos. Além disso, nenhum relatório sobre as atividades de Tether Limited foi  divulgado até agora. No entanto, Tether Limited nega veemente as acusações, e afirma que, em breve, irá divulgar publicamente suas auditorias.</p>

<p class="paragraph portfolio-description" style="color: #e7cc77;">Fonte: https://guiadobitcoin.com.br/tether/</p>

    </div>
  </div> 

<nav id="primary_nav">         
    <ul>     
        <li><a href="index.html#description">Home</a></li>     
        <li><a href="criptomoedas.html">Criptomoedas</a></li>    
        <li><a href="values.html">Values</a></li>      
        <li><a class="ativo" id="ativo" href="">USDT</a></li>     
        <!--<li><a href="">Exchenges</a></li>     
        <li><a href="">Referências</a></li>-->
        <li><a href="https://dolarhoje.com/" target="_blank">Dolar Hoje</a></li> 
        <li><a href="sobre.html">Sobre</a></li>     
        <li class="top"><a href="#">Top</a></li>
    </ul> 
</nav>
  <footer class="row footer">
    <div class="speed-span-12 footer-col">
      <h5>Contato e Mídias sociais</h5>
      <ul class="unorder-list">
        <li><a title="Email" href="" class="contact_link">incluir@email</a>
        </li>
        <!--<li>Fone</li>
        <li>Endereço</li>
        <li>Local</li>-->
      </ul>
      <div class="container footer_contact"><a href="#" target="_blank" class="social-image"><img class="facebook-icon" src="./socialicons/webicon-facebook.png" alt="Social Icon"></a><a href="#" target="_blank" class="social-image"><img class="twitter-icon" src="./socialicons/webicon-twitter.png" alt="Social Icon"></a><a href="#" target="_blank" class="social-image"><img class="pinterest-icon" src="./socialicons/webicon-pinterest.png" alt="Social Icon"></a><a href="#" target="_blank" class="social-image"><img class="youtube-icon" src="./socialicons/webicon-youtube.png" alt="Social Icon"></a><a href="#" target="_blank" class="social-image"><img class="instagram-icon" src="./socialicons/webicon-instagram.png" alt="Social Icon"></a>
      </div>
      <p class="paragraph copyright">Informações sobre<a title="BitBlockDig" href="criptomoedas.html" class="footer_link_copyright">&nbsp;Criptomoedas</a><br>Copyright&nbsp;© 2020 <a title="Desenvolvedor" href="#/" target="_blank" class="footer_link_copyright" id="mls-name">Marcus L.S</a><br>
      </p><a href="#top-theme-row" class="responsive-picture" title="Back To Top" id="backtotoparrow"><picture><img alt="Back To Top" srcset="./CC_Theme/back-to-top-button.png"></picture></a>
      <a href="https://bibliasagrada.github.io" target="_blank" class="link-button-image get-RSD-bt" title="Bíblia Sagrada"><div class="image-for-button bt-image"><picture><img alt="Placeholder Picture" srcset="./CC_Theme/RSD-icon.ico"></picture></div><span id="bs-text-hover" class="link-button-text bt-text">&nbsp;A Bíblia é a Palavra de DEUS!</span></a>
    </div>
  </footer>
</body>
</html>